# This file will be created on your VPS
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Your existing keys (COPY THESE EXACTLY)
APP_KEYS=7pTKC5TwGY22P7PeuBem6Q==,E2nRrMQtgZhRMNdG/6ISdQ==
API_TOKEN_SALT=WMvW/MNXJXFwzBjqBQLrhw==
ADMIN_JWT_SECRET=mTpDP3TZcoCuAY+gXO4o9w==
JWT_SECRET=zxFQ61dZCwmh1GeSz/kOKw==

# Production Database (on the VPS)
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_prod
DATABASE_USERNAME=strapi_prod_user
DATABASE_PASSWORD=your_strong_vps_db_password
DATABASE_SSL=false